<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0h41row0jayw801gpeqhv04jx0cl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0sx1svb13wxyvv187wfbj0dj6umi'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sx1svb13wxyvv187wfbj0dj6umi' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1750492934365908992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1750492934367883265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1750492934370385922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if ([Electric Vehicle Type])=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1750492934371467267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1750492934370385922]/[Calculation_1750492934365908992]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1750492934372888580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then&#13;&#10;[DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_1750492934373617669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1750492934372888580]/[Calculation_1750492934365908992]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_2EA45B42969E4D5581BF7E2D91844929]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2010</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h41row0jayw801gpeqhv04jx0cl'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
      </datasources>
      <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E775B562F1EE4E91945AB5F35DF0CD1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1750492934367883265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492934367883265]' derivation='User' name='[usr:Calculation_1750492934367883265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934367883265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d7c66' fontname='Tableau Bold' fontsize='16'>Avg Electric Range</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934367883265:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1750492934410444818]' role='dimension' type='nominal' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1750492934410444818]' derivation='None' name='[none:Calculation_1750492934410444818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Calculation_1750492934410444818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00571066'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.107306'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.180203'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.969178'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.661802'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.319635'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983503'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.964612'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.384518'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.114155'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.552665'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.280822'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.200694'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.111582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.363194'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.276836'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.577411'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.114155'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.753807'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.280822'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.989899' y='103' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.202411'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.319635'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.635787'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.968037'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.782995'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.116438'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96764'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.285388'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998611'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0734463'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d7c66' fontname='Tableau Medium'>Top (10) Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1750492934365908992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492934365908992]' derivation='User' name='[pcto:usr:Calculation_1750492934365908992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1750492934365908992]' derivation='User' name='[usr:Calculation_1750492934365908992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1750492934365908992]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[pcto:usr:Calculation_1750492934365908992:qk]' />
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0h41row0jayw801gpeqhv04jx0cl].[pcto:usr:Calculation_1750492934365908992:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Make:nk]</rows>
        <cols>[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1750492934365908992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1750492934370385922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if ([Electric Vehicle Type])=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1750492934371467267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1750492934370385922]/[Calculation_1750492934365908992]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492934370385922]' derivation='User' name='[usr:Calculation_1750492934370385922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750492934371467267]' derivation='User' name='[usr:Calculation_1750492934371467267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934370385922:qk]' />
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934371467267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d7c66' fontname='Tableau Bold' fontsize='16'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934370385922:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#41b3a2' fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934371467267:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1750492934365908992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1750492934372888580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then&#13;&#10;[DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_1750492934373617669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1750492934372888580]/[Calculation_1750492934365908992]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492934372888580]' derivation='User' name='[usr:Calculation_1750492934372888580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750492934373617669]' derivation='User' name='[usr:Calculation_1750492934373617669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934372888580:qk]' />
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934373617669:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d7c66' fontname='Tableau Bold' fontsize='16'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934372888580:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#41b3a2' fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934373617669:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1750492934365908992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492934365908992]' derivation='User' name='[usr:Calculation_1750492934365908992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d7c66' fontname='Tableau Bold' fontsize='16'>Total Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d7c66' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1750492934365908992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1750492934394179593]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1750492934394224651]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492934365908992]' derivation='User' name='[pcto:usr:Calculation_1750492934365908992:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1750492934365908992]' derivation='User' name='[usr:Calculation_1750492934365908992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750492934394179593]' derivation='User' name='[usr:Calculation_1750492934394179593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750492934394224651]' derivation='User' name='[usr:Calculation_1750492934394224651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934394179593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' />
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[pcto:usr:Calculation_1750492934365908992:qk:2]' />
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' />
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0h41row0jayw801gpeqhv04jx0cl].[pcto:usr:Calculation_1750492934365908992:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934394224651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934394179593:qk] + [federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934394224651:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d7c66' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1750492934365908992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492934365908992]' derivation='User' name='[pcto:usr:Calculation_1750492934365908992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1750492934365908992]' derivation='User' name='[usr:Calculation_1750492934365908992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h41row0jayw801gpeqhv04jx0cl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h41row0jayw801gpeqhv04jx0cl].[pcto:usr:Calculation_1750492934365908992:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h41row0jayw801gpeqhv04jx0cl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h41row0jayw801gpeqhv04jx0cl].[pcto:usr:Calculation_1750492934365908992:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[:Measure Names]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' />
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk] / ([federated.0h41row0jayw801gpeqhv04jx0cl].[none:Make:nk] / [federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0h41row0jayw801gpeqhv04jx0cl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d7c66' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
          </datasources>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1750492934365908992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492934365908992]' derivation='User' name='[usr:Calculation_1750492934365908992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk] + [federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk])</rows>
        <cols>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d7c66' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1750492934365908992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1750492934365908992]' derivation='User' name='[usr:Calculation_1750492934365908992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]</column>
            <column>[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' />
              <text column='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' />
              <lod column='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]' />
              <geometry column='[federated.0h41row0jayw801gpeqhv04jx0cl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h41row0jayw801gpeqhv04jx0cl].[Latitude (generated)]</rows>
        <cols>[federated.0h41row0jayw801gpeqhv04jx0cl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 10' show-title='false' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='15444' id='5' name='Total Vehicles' show-title='false' w='16125' x='20375' y='12222' />
        <zone h='18111' id='6' name='Avg Electric Range' show-title='false' w='16938' x='38375' y='10778' />
        <zone h='19556' id='7' name='Total BEV Vehicles' show-title='false' w='21813' x='55125' y='11222' />
        <zone h='16222' id='8' name='Total PHEV Vehicles ' show-title='false' w='21313' x='76500' y='12889' />
        <zone forceUpdate='true' h='7111' id='9' type-v2='text' w='38938' x='1250' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='24'>ELECTRIC VEHICLE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='59778' id='10' name='Top 10 Total Vehicles by Model' w='39813' x='21250' y='34111' />
        <zone h='4889' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14000' x='45750' y='34556' />
        <zone h='27444' id='14' name='Total Vehicles by State' w='30313' x='65688' y='33222' />
        <zone h='9333' id='15' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' type-v2='color' w='8500' x='65688' y='48222' />
        <zone h='28111' id='16' name='Total Vehicles by CAFV Eligibility' w='29813' x='66625' y='66333' />
        <zone h='10778' id='17' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='10000' x='67000' y='82444' />
        <zone h='17000' id='18' name='Top 10 Total Vehicles by Model' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='15063' x='2375' y='16222' />
        <zone h='12667' id='19' name='Top 10 Total Vehicles by Model' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14813' x='2438' y='34778' />
        <zone h='20333' id='20' mode='checklist' name='Top 10 Total Vehicles by Model' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Make:nk]' type-v2='filter' values='database' w='14750' x='2375' y='49333' />
        <zone h='21222' id='21' name='Top 10 Total Vehicles by Model' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]' type-v2='filter' values='database' w='14500' x='2375' y='72444' />
        <zone forceUpdate='true' h='4556' id='22' type-v2='text' w='6250' x='2375' y='11556'>
          <formatted-text>
            <run bold='true' fontcolor='#0d7c66' fontname='Tableau Medium' fontsize='18'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='23' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/electric-car.png' type-v2='bitmap' w='5875' x='39813' y='1889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h41row0jayw801gpeqhv04jx0cl' />
      </datasources>
      <datasource-dependencies datasource='federated.0h41row0jayw801gpeqhv04jx0cl'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='unknown Eligibility ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible ' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 10' show-title='false' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='15444' id='5' name='Total Vehicles' show-title='false' w='16125' x='20375' y='12222' />
        <zone h='18111' id='6' name='Avg Electric Range' show-title='false' w='16938' x='38375' y='10778' />
        <zone h='19556' id='7' name='Total BEV Vehicles' show-title='false' w='21813' x='55125' y='11222' />
        <zone h='16222' id='8' name='Total PHEV Vehicles ' show-title='false' w='21313' x='76500' y='12889' />
        <zone forceUpdate='true' h='7111' id='9' type-v2='text' w='38938' x='1250' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='24'>ELECTRIC VEHICLE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='59556' id='24' name='Total Vehicles by Model Year' w='30625' x='66750' y='34111' />
        <zone h='59444' id='25' name='Total Vehicles by Model' w='41375' x='21250' y='34333' />
        <zone h='6333' id='26' name='Total Vehicles by Model' pane-specification-id='0' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[usr:Calculation_1750492934365908992:qk]' type-v2='color' w='14125' x='49000' y='33333' />
        <zone h='9556' id='27' mode='dropdown' name='Total Vehicles by Model Year' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14875' x='2375' y='24444' />
        <zone h='9111' id='28' mode='dropdown' name='Total Vehicles by Model Year' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='15063' x='2375' y='36667' />
        <zone h='9000' id='29' mode='dropdown' name='Total Vehicles by Model Year' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model:nk]' type-v2='filter' values='database' w='14938' x='2500' y='58556' />
        <zone h='9444' id='30' mode='dropdown' name='Total Vehicles by Model Year' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Model Year:ok]' type-v2='filter' values='database' w='15125' x='2500' y='70111' />
        <zone h='8778' id='31' mode='dropdown' name='Total Vehicles by Model Year' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:State:nk]' type-v2='filter' values='database' w='15313' x='2438' y='82889' />
        <zone h='8111' id='32' mode='dropdown' name='Total Vehicles by Model' param='[federated.0h41row0jayw801gpeqhv04jx0cl].[none:Make:nk]' type-v2='filter' values='database' w='15063' x='2438' y='47889' />
        <zone h='10667' id='33' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/car_14133256.png' type-v2='bitmap' w='6000' x='6375' y='13111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
